libpve-access-control (4.0-13) unstable; urgency=medium

  * fix #916: allow HTTPS to access custom yubico url

 -- Proxmox Support Team <support@proxmox.com>  Mon, 14 Mar 2016 11:39:23 +0100

libpve-access-control (4.0-12) unstable; urgency=medium

  * Catch certificate errors instead of segfaulting

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Mar 2016 14:41:01 +0100

libpve-access-control (4.0-11) unstable; urgency=medium

  * Fix #861: use safer sprintf formatting

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Jan 2016 12:52:39 +0100

libpve-access-control (4.0-10) unstable; urgency=medium

  *  Auth::LDAP, Auth::AD: ipv6 support

 -- Proxmox Support Team <support@proxmox.com>  Thu, 03 Dec 2015 12:09:32 +0100

libpve-access-control (4.0-9) unstable; urgency=medium

  * pveum: implement bash completion

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Oct 2015 17:22:52 +0200

libpve-access-control (4.0-8) unstable; urgency=medium

  * remove_storage_access: cleanup of access permissions for removed storage

 -- Proxmox Support Team <support@proxmox.com>  Wed, 19 Aug 2015 15:39:15 +0200

libpve-access-control (4.0-7) unstable; urgency=medium

  * new helper to remove access permissions for removed VMs

 -- Proxmox Support Team <support@proxmox.com>  Fri, 14 Aug 2015 07:57:02 +0200

libpve-access-control (4.0-6) unstable; urgency=medium

  * improve parse_user_config, parse_shadow_config

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jul 2015 13:14:33 +0200

libpve-access-control (4.0-5) unstable; urgency=medium

  * pveum: check for $cmd being defined

 -- Proxmox Support Team <support@proxmox.com>  Wed, 10 Jun 2015 10:40:15 +0200

libpve-access-control (4.0-4) unstable; urgency=medium

  * use activate-noawait triggers

 -- Proxmox Support Team <support@proxmox.com>  Mon, 01 Jun 2015 12:25:31 +0200

libpve-access-control (4.0-3) unstable; urgency=medium

  * IPv6 fixes

  * non-root buildfix

 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 May 2015 11:15:44 +0200

libpve-access-control (4.0-2) unstable; urgency=medium

  * trigger pve-api-updates event

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 May 2015 15:06:38 +0200

libpve-access-control (4.0-1) unstable; urgency=medium

  * bump version for Debian Jessie

 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Feb 2015 11:22:01 +0100

libpve-access-control (3.0-16) unstable; urgency=low

  * root@pam can now be disabled in GUI.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 30 Jan 2015 06:20:22 +0100

libpve-access-control (3.0-15) unstable; urgency=low

  * oath: add 'step' and 'digits' option

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Jul 2014 06:59:52 +0200

libpve-access-control (3.0-14) unstable; urgency=low
  
  * add oath two factor auth

  * add oathkeygen binary to generate keys for oath
  
  * add yubico two factor auth

  * dedend on oathtool
  
  * depend on libmime-base32-perl
  
  * allow to write builtin auth domains config (comment/tfa/default)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 17 Jul 2014 13:09:56 +0200

libpve-access-control (3.0-13) unstable; urgency=low

  * use correct connection string for AD auth

 -- Proxmox Support Team <support@proxmox.com>  Thu, 22 May 2014 07:16:09 +0200

libpve-access-control (3.0-12) unstable; urgency=low

  * add dummy API for GET /access/ticket (useful to generate login pages)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Apr 2014 14:47:56 +0200

libpve-access-control (3.0-11) unstable; urgency=low

  * Sets common hot keys for spice client

 -- Proxmox Support Team <support@proxmox.com>  Fri, 31 Jan 2014 10:24:28 +0100

libpve-access-control (3.0-10) unstable; urgency=low

  * implement helper to generate SPICE remote-viewer configuration
  
  * depend on libnet-ssleay-perl

 -- Proxmox Support Team <support@proxmox.com>  Tue, 10 Dec 2013 10:45:08 +0100

libpve-access-control (3.0-9) unstable; urgency=low

  * prevent user enumeration attacks
  
  * allow dots in access paths

 -- Proxmox Support Team <support@proxmox.com>  Mon, 18 Nov 2013 09:06:38 +0100

libpve-access-control (3.0-8) unstable; urgency=low

  * spice: use lowercase hostname in ticktet signature

 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Oct 2013 08:11:57 +0100

libpve-access-control (3.0-7) unstable; urgency=low

  * check_volume_access : use parse_volname instead of path, and remove 
    path related code.
  
  * use warnings instead of global -w flag.

 -- Proxmox Support Team <support@proxmox.com>  Tue, 01 Oct 2013 12:35:53 +0200

libpve-access-control (3.0-6) unstable; urgency=low

  * use shorter spiceproxy tickets

 -- Proxmox Support Team <support@proxmox.com>  Fri, 19 Jul 2013 12:39:09 +0200

libpve-access-control (3.0-5) unstable; urgency=low

  * add code to generate tickets for SPICE

 -- Proxmox Support Team <support@proxmox.com>  Wed, 26 Jun 2013 13:08:32 +0200

libpve-access-control (3.0-4) unstable; urgency=low

  * moved add_vm_to_pool/remove_vm_from_pool from qemu-server

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 May 2013 11:56:54 +0200

libpve-access-control (3.0-3) unstable; urgency=low

  * Add new role PVETemplateUser (and VM.Clone priviledge)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 29 Apr 2013 11:42:15 +0200

libpve-access-control (3.0-2) unstable; urgency=low

  * remove CGI.pm related code (pveproxy does not need that)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Apr 2013 12:34:23 +0200

libpve-access-control (3.0-1) unstable; urgency=low

  * bump version for wheezy release

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Mar 2013 08:07:06 +0100

libpve-access-control (1.0-26) unstable; urgency=low

  * check_volume_access: fix access permissions for backup files

 -- Proxmox Support Team <support@proxmox.com>  Thu, 28 Feb 2013 10:00:14 +0100

libpve-access-control (1.0-25) unstable; urgency=low

  * add VM.Snapshot permission 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 10 Sep 2012 09:23:32 +0200

libpve-access-control (1.0-24) unstable; urgency=low

  * untaint path (allow root to restore arbitrary paths)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 06 Jun 2012 13:06:34 +0200

libpve-access-control (1.0-23) unstable; urgency=low

  * correctly compute GUI capabilities (consider pools)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 May 2012 08:47:23 +0200

libpve-access-control (1.0-22) unstable; urgency=low

  * new plugin architecture for Auth modules, minor API change for Auth
    domains (new 'delete' parameter)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 May 2012 07:21:44 +0200

libpve-access-control (1.0-21) unstable; urgency=low

  * do not allow user names including slash

 -- Proxmox Support Team <support@proxmox.com>  Tue, 24 Apr 2012 10:07:47 +0200

libpve-access-control (1.0-20) unstable; urgency=low

  * add ability to fork cli workers in background

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Apr 2012 08:28:20 +0200

libpve-access-control (1.0-19) unstable; urgency=low

  * return set of privileges on login - can be used to adopt GUI

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Apr 2012 10:25:10 +0200

libpve-access-control (1.0-18) unstable; urgency=low

  * fix bug #151: corretly parse username inside ticket
  
  * fix bug #152: allow user to change his own password

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Apr 2012 09:40:15 +0200

libpve-access-control (1.0-17) unstable; urgency=low

  * set propagate flag by default

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 12:40:19 +0100

libpve-access-control (1.0-16) unstable; urgency=low

  * add 'pveum passwd' method

 -- Proxmox Support Team <support@proxmox.com>  Thu, 23 Feb 2012 12:05:25 +0100

libpve-access-control (1.0-15) unstable; urgency=low

  * Add VM.Config.CDROM privilege to PVEVMUser rule

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 11:44:23 +0100

libpve-access-control (1.0-14) unstable; urgency=low

  * fix buf in userid-param permission check

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 10:52:35 +0100

libpve-access-control (1.0-13) unstable; urgency=low

  * allow more characters in ldap base_dn attribute

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 06:17:02 +0100

libpve-access-control (1.0-12) unstable; urgency=low

  * allow more characters with realm IDs 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Feb 2012 08:50:33 +0100

libpve-access-control (1.0-11) unstable; urgency=low

  * fix bug in exec_api2_perm_check
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Feb 2012 07:06:30 +0100

libpve-access-control (1.0-10) unstable; urgency=low

  * fix ACL group name parser
  
  * changed 'pveum aclmod' command line arguments

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Feb 2012 12:08:02 +0100

libpve-access-control (1.0-9) unstable; urgency=low

  * fix bug in check_volume_access (fixes vzrestore)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Feb 2012 09:56:37 +0100

libpve-access-control (1.0-8) unstable; urgency=low

  * fix return value for empty ACL list.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Feb 2012 11:25:04 +0100

libpve-access-control (1.0-7) unstable; urgency=low

  * fix bug #85: allow root@pam to generate tickets for other users

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jan 2012 06:40:18 +0100

libpve-access-control (1.0-6) unstable; urgency=low

  * API change: allow to filter enabled/disabled users.

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Jan 2012 12:30:37 +0100

libpve-access-control (1.0-5) unstable; urgency=low

  * add a way to return file changes (diffs): set_result_changes()

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Dec 2011 11:18:48 +0100

libpve-access-control (1.0-4) unstable; urgency=low

  * new environment type for ha agents

 -- Proxmox Support Team <support@proxmox.com>  Tue, 13 Dec 2011 10:08:53 +0100

libpve-access-control (1.0-3) unstable; urgency=low

  * add support for delayed parameter parsing - We need that to disable
    file upload for normal API request (avoid DOS attacs)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 02 Dec 2011 09:56:10 +0100

libpve-access-control (1.0-2) unstable; urgency=low

  * fix bug in fork_worker

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Oct 2011 08:37:05 +0200

libpve-access-control (1.0-1) unstable; urgency=low

  * allow '-' in permission paths
  
  * bump version to 1.0

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jun 2011 13:51:48 +0200

libpve-access-control (0.1) unstable; urgency=low

  * first dummy package - no functionality

 -- Proxmox Support Team <support@proxmox.com>  Thu, 09 Jul 2009 16:03:00 +0200

