libpve-access-control (1.0-3) unstable; urgency=low

  * add support for delayed parameter parsing - We need that to disable
    file upload for normal API request (avoid DOS attacs)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 02 Dec 2011 09:56:10 +0100

libpve-access-control (1.0-2) unstable; urgency=low

  * fix bug in fork_worker

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Oct 2011 08:37:05 +0200

libpve-access-control (1.0-1) unstable; urgency=low

  * allow '-' in permission paths
  
  * bump version to 1.0

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jun 2011 13:51:48 +0200

libpve-access-control (0.1) unstable; urgency=low

  * first dummy package - no functionality

 -- Proxmox Support Team <support@proxmox.com>  Thu, 09 Jul 2009 16:03:00 +0200

