libpve-access-control (1.0-24) unstable; urgency=low

  * untaint path (allow root to restore arbitrary paths)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 06 Jun 2012 13:06:34 +0200

libpve-access-control (1.0-23) unstable; urgency=low

  * correctly compute GUI capabilities (consider pools)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 May 2012 08:47:23 +0200

libpve-access-control (1.0-22) unstable; urgency=low

  * new plugin architecture for Auth modules, minor API change for Auth
    domains (new 'delete' parameter)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 May 2012 07:21:44 +0200

libpve-access-control (1.0-21) unstable; urgency=low

  * do not allow user names including slash

 -- Proxmox Support Team <support@proxmox.com>  Tue, 24 Apr 2012 10:07:47 +0200

libpve-access-control (1.0-20) unstable; urgency=low

  * add ability to fork cli workers in background

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Apr 2012 08:28:20 +0200

libpve-access-control (1.0-19) unstable; urgency=low

  * return set of privileges on login - can be used to adopt GUI

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Apr 2012 10:25:10 +0200

libpve-access-control (1.0-18) unstable; urgency=low

  * fix bug #151: corretly parse username inside ticket
  
  * fix bug #152: allow user to change his own password

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Apr 2012 09:40:15 +0200

libpve-access-control (1.0-17) unstable; urgency=low

  * set propagate flag by default

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 12:40:19 +0100

libpve-access-control (1.0-16) unstable; urgency=low

  * add 'pveum passwd' method

 -- Proxmox Support Team <support@proxmox.com>  Thu, 23 Feb 2012 12:05:25 +0100

libpve-access-control (1.0-15) unstable; urgency=low

  * Add VM.Config.CDROM privilege to PVEVMUser rule

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 11:44:23 +0100

libpve-access-control (1.0-14) unstable; urgency=low

  * fix buf in userid-param permission check

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 10:52:35 +0100

libpve-access-control (1.0-13) unstable; urgency=low

  * allow more characters in ldap base_dn attribute

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 06:17:02 +0100

libpve-access-control (1.0-12) unstable; urgency=low

  * allow more characters with realm IDs 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Feb 2012 08:50:33 +0100

libpve-access-control (1.0-11) unstable; urgency=low

  * fix bug in exec_api2_perm_check
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Feb 2012 07:06:30 +0100

libpve-access-control (1.0-10) unstable; urgency=low

  * fix ACL group name parser
  
  * changed 'pveum aclmod' command line arguments

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Feb 2012 12:08:02 +0100

libpve-access-control (1.0-9) unstable; urgency=low

  * fix bug in check_volume_access (fixes vzrestore)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Feb 2012 09:56:37 +0100

libpve-access-control (1.0-8) unstable; urgency=low

  * fix return value for empty ACL list.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Feb 2012 11:25:04 +0100

libpve-access-control (1.0-7) unstable; urgency=low

  * fix bug #85: allow root@pam to generate tickets for other users

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jan 2012 06:40:18 +0100

libpve-access-control (1.0-6) unstable; urgency=low

  * API change: allow to filter enabled/disabled users.

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Jan 2012 12:30:37 +0100

libpve-access-control (1.0-5) unstable; urgency=low

  * add a way to return file changes (diffs): set_result_changes()

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Dec 2011 11:18:48 +0100

libpve-access-control (1.0-4) unstable; urgency=low

  * new environment type for ha agents

 -- Proxmox Support Team <support@proxmox.com>  Tue, 13 Dec 2011 10:08:53 +0100

libpve-access-control (1.0-3) unstable; urgency=low

  * add support for delayed parameter parsing - We need that to disable
    file upload for normal API request (avoid DOS attacs)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 02 Dec 2011 09:56:10 +0100

libpve-access-control (1.0-2) unstable; urgency=low

  * fix bug in fork_worker

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Oct 2011 08:37:05 +0200

libpve-access-control (1.0-1) unstable; urgency=low

  * allow '-' in permission paths
  
  * bump version to 1.0

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jun 2011 13:51:48 +0200

libpve-access-control (0.1) unstable; urgency=low

  * first dummy package - no functionality

 -- Proxmox Support Team <support@proxmox.com>  Thu, 09 Jul 2009 16:03:00 +0200

